# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Basic setup
* Version: 1.0

### How do I get set up? ###

* remember to run $npm install


### Who do I talk to? ###

* Owner: Thomas Hansen : hello@masht.dk
